{
  "name": "jsgrok",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^5.1.1",
    "acorn-dynamic-import": "2.0.2",
    "acorn-es7-plugin": "1.1.7",
    "acorn-jsx": "4.0.1",
    "acorn-object-spread": "1.0.0",
    "acorn-static-class-property-initializer": "1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amireh/jsgrok.git"
  },
  "keywords": [
    "syntactic",
    "javascript",
    "grep"
  ],
  "author": "Ahmad Amireh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amireh/jsgrok/issues"
  },
  "homepage": "https://github.com/amireh/jsgrok#readme"
}
